<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwU-UJ-V5K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N7a-0P-MpZ">
            <objects>
                <navigationController id="nwU-UJ-V5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTx-0D-11O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLH-ya-Sr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiu-qx-ngu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="4"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-xM-NTI">
                                <rect key="frame" x="0.0" y="103" width="393" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-mK-BSH" customClass="GradientButton" customModule="Meditation" customModuleProvider="target">
                                <rect key="frame" x="44" y="583" width="305" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zeM-sW-CfU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start a practice"/>
                                <connections>
                                    <action selector="clickedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgW-r4-GiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Tgq-xM-NTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="65u-uR-pHI"/>
                            <constraint firstItem="J8Y-mK-BSH" firstAttribute="top" secondItem="Tgq-xM-NTI" secondAttribute="bottom" constant="90" id="6GA-70-PiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8Y-mK-BSH" secondAttribute="trailing" constant="44" id="DiV-Zk-9nM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J8Y-mK-BSH" secondAttribute="bottom" constant="24" id="E8a-ny-fOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tgq-xM-NTI" secondAttribute="trailing" id="fj2-kN-DnD"/>
                            <constraint firstItem="Tgq-xM-NTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snF-NX-q0f"/>
                            <constraint firstItem="J8Y-mK-BSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="wV5-W9-UYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lz2-E3-yRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuImage" width="390" height="390"/>
        <namedColor name="background">
            <color red="1" green="0.72941176470588232" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
